" avoid the escape key
imap jk <Esc>

" my favorite color theme
colorscheme solarized

" forbidden unamed register
set clipboard=autoselect

" use "p to access system clipboard
map "p "+

" Just Toggle NERDTREE in one tab
" map <C-e> :NERDTreeToggle<CR>


if has('gui_running')

    " Key maps using the Alt modifier
    set winaltkeys=no

    " solarized light
    set background=light

    " my favorite font
    set guifont=WenQuanYi\ Micro\ Hei\ Mono\ 11

    " easyMotion under gvim
    map <M-j> <Leader><Leader>j
    map <M-k> <Leader><Leader>k
    map <M-w> <Leader><Leader>w
    map <M-b> <Leader><Leader>b

else

    " solarized dark
    set background=dark

endif


